{
  "name": "web-enterprise-backend",
  "version": "1.0.0",
  "description": "Web Enterprise Development Back End",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "greenwich team",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.413.0",
    "body-parser": "^1.18.3",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.5.0",
    "lodash": "^4.17.11",
    "mongoose": "^5.4.18",
    "signale": "^1.4.0",
    "uuid": "^3.3.2"
  }
}
